<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_pag.css">
    <title>GitHubb</title>
</head>
<body>
    <header>
        <div class="icon">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmrGmeBv3SOLSKz6OlTVlVYkfH9_W3BBgdrA&s">
        </div>
        <div class="main_title">
            <h1>GIT HUB</h1>
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#comandos">Comandos</a>
            <a href="#tips y trucos">Tips y Trucos</a>
            <a href="#ayuda">Ayuda</a>
        </nav>
    </header>
    <section>
        <p>Todos los comandos en una sola pagina</p>
    </section>
</body>
</html>